buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven-publish'
apply plugin: 'maven'
apply from:  "gradle/sec.properties.gradle"

group 'io.nextunit.core'
version '0.0.1-SNAPSHOT'

jar {
    baseName = 'core-validator'
    version =  project.version
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.4.1.Final'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.25'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.25'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.9.RELEASE'


    testCompile 'junit:junit:4.12'

    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.7.0'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.7.0'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

uploadArchives {
    def releaseArtifactoryUrl = project.getSecuredProperty("artifactoryReleaseUrl")
    def snapshotArtifactoryUrl = project.getSecuredProperty("artifactorySnapshotUrl")
    def artifactoryUser = project.getSecuredProperty("artifactoryUser")
    def artifactoryPassword = project.getSecuredProperty("artifactoryPassword")

    repositories {
        mavenDeployer {
            repository(url: releaseArtifactoryUrl) {
                authentication(userName: artifactoryUser, password: artifactoryPassword)
            }
            snapshotRepository(url: snapshotArtifactoryUrl) {
                authentication(userName: artifactoryUser, password: artifactoryPassword)
            }

            pom.version = project.version
            pom.artifactId = "core-validator"
            pom.groupId = "io.nextunit.core"
        }
    }
}

